{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "packages/aidha-config/tests/interpolation.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/aidha-config/tests/interpolation.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 175
      }
    ],
    "packages/aidha-config/tests/loader.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/aidha-config/tests/loader.test.ts",
        "hashed_secret": "69dba6dfc0be932d10cdbfaae770c300cd7e0e3c",
        "is_verified": false,
        "line_number": 183
      }
    ],
    "packages/aidha-config/tests/redact.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/aidha-config/tests/redact.test.ts",
        "hashed_secret": "cba7d8d926ee837cf3f92636a6d1cd0eb397db64",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/aidha-config/tests/redact.test.ts",
        "hashed_secret": "dbdab9be92cacdae6a97e8601332bfaa8545800f",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/aidha-config/tests/redact.test.ts",
        "hashed_secret": "d73ef92426f2b11dfc4aed4d4bfc41c49ee1087c",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "testdata/youtube_golden/IN6w6GnN-Ic.excerpts.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "testdata/youtube_golden/IN6w6GnN-Ic.excerpts.json",
        "hashed_secret": "565a50f7cb9fe4711d975f095ca7fddb0b649caa",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "testdata/youtube_golden/UepWRYgBpv0.excerpts.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "testdata/youtube_golden/UepWRYgBpv0.excerpts.json",
        "hashed_secret": "c023af46b4642a1edafea37145184f431f921115",
        "is_verified": false,
        "line_number": 7
      }
    ]
  },
  "generated_at": "2026-03-01T18:34:16Z"
}
